# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Charlotte\Documents\ftc\FTC\tfod\.externalNativeBuild\cmake\release\armeabi-v7a && C:\Users\Charlotte\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target image_utils

build CMakeFiles/image_utils.dir/src/main/cpp/image_utils/imageutils_jni.cc.o: CXX_COMPILER__image_utils ../../../../src/main/cpp/image_utils/imageutils_jni.cc
  DEFINES = -Dimage_utils_EXPORTS
  DEP_FILE = CMakeFiles\image_utils.dir\src\main\cpp\image_utils\imageutils_jni.cc.o.d
  FLAGS = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Oz -DNDEBUG  -fPIC
  INCLUDES = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\Charlotte\Documents\ftc\FTC\tfod\src\main\cpp\image_utils\imageutils_jni.cc
  OBJECT_DIR = CMakeFiles\image_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\image_utils.dir\src\main\cpp\image_utils
build CMakeFiles/image_utils.dir/src/main/cpp/image_utils/rgb2yuv.cc.o: CXX_COMPILER__image_utils ../../../../src/main/cpp/image_utils/rgb2yuv.cc
  DEFINES = -Dimage_utils_EXPORTS
  DEP_FILE = CMakeFiles\image_utils.dir\src\main\cpp\image_utils\rgb2yuv.cc.o.d
  FLAGS = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Oz -DNDEBUG  -fPIC
  INCLUDES = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\Charlotte\Documents\ftc\FTC\tfod\src\main\cpp\image_utils\rgb2yuv.cc
  OBJECT_DIR = CMakeFiles\image_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\image_utils.dir\src\main\cpp\image_utils
build CMakeFiles/image_utils.dir/src/main/cpp/image_utils/yuv2rgb.cc.o: CXX_COMPILER__image_utils ../../../../src/main/cpp/image_utils/yuv2rgb.cc
  DEFINES = -Dimage_utils_EXPORTS
  DEP_FILE = CMakeFiles\image_utils.dir\src\main\cpp\image_utils\yuv2rgb.cc.o.d
  FLAGS = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Oz -DNDEBUG  -fPIC
  INCLUDES = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\Charlotte\Documents\ftc\FTC\tfod\src\main\cpp\image_utils\yuv2rgb.cc
  OBJECT_DIR = CMakeFiles\image_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\image_utils.dir\src\main\cpp\image_utils

# =============================================================================
# Link build statements for SHARED_LIBRARY target image_utils


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libimage_utils.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libimage_utils.so: CXX_SHARED_LIBRARY_LINKER__image_utils CMakeFiles/image_utils.dir/src/main/cpp/image_utils/imageutils_jni.cc.o CMakeFiles/image_utils.dir/src/main/cpp/image_utils/rgb2yuv.cc.o CMakeFiles/image_utils.dir/src/main/cpp/image_utils/yuv2rgb.cc.o
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/platforms/android-19/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -LC:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now                                -Wl,--allow-multiple-definition                               -Wl,--whole-archive -fPIE -v
  LINK_LIBRARIES = -landroid -llog -ljnigraphics -lm -latomic -lz -latomic -lm "C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++_static.a" "C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++abi.a" "C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libandroid_support.a" "C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libunwind.a" "-ldl"
  OBJECT_DIR = CMakeFiles\image_utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libimage_utils.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libimage_utils.so
  TARGET_PDB = image_utils.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target object_tracking

build CMakeFiles/object_tracking.dir/src/main/cpp/object_tracking/frame_pair.cc.o: CXX_COMPILER__object_tracking ../../../../src/main/cpp/object_tracking/frame_pair.cc
  DEFINES = -Dobject_tracking_EXPORTS
  DEP_FILE = CMakeFiles\object_tracking.dir\src\main\cpp\object_tracking\frame_pair.cc.o.d
  FLAGS = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Oz -DNDEBUG  -fPIC
  INCLUDES = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\Charlotte\Documents\ftc\FTC\tfod\src\main\cpp\object_tracking\frame_pair.cc
  OBJECT_DIR = CMakeFiles\object_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles\object_tracking.dir\src\main\cpp\object_tracking
build CMakeFiles/object_tracking.dir/src/main/cpp/object_tracking/image_neon.cc.o: CXX_COMPILER__object_tracking ../../../../src/main/cpp/object_tracking/image_neon.cc
  DEFINES = -Dobject_tracking_EXPORTS
  DEP_FILE = CMakeFiles\object_tracking.dir\src\main\cpp\object_tracking\image_neon.cc.o.d
  FLAGS = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Oz -DNDEBUG  -fPIC
  INCLUDES = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\Charlotte\Documents\ftc\FTC\tfod\src\main\cpp\object_tracking\image_neon.cc
  OBJECT_DIR = CMakeFiles\object_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles\object_tracking.dir\src\main\cpp\object_tracking
build CMakeFiles/object_tracking.dir/src/main/cpp/object_tracking/keypoint_detector.cc.o: CXX_COMPILER__object_tracking ../../../../src/main/cpp/object_tracking/keypoint_detector.cc
  DEFINES = -Dobject_tracking_EXPORTS
  DEP_FILE = CMakeFiles\object_tracking.dir\src\main\cpp\object_tracking\keypoint_detector.cc.o.d
  FLAGS = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Oz -DNDEBUG  -fPIC
  INCLUDES = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\Charlotte\Documents\ftc\FTC\tfod\src\main\cpp\object_tracking\keypoint_detector.cc
  OBJECT_DIR = CMakeFiles\object_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles\object_tracking.dir\src\main\cpp\object_tracking
build CMakeFiles/object_tracking.dir/src/main/cpp/object_tracking/logging.cc.o: CXX_COMPILER__object_tracking ../../../../src/main/cpp/object_tracking/logging.cc
  DEFINES = -Dobject_tracking_EXPORTS
  DEP_FILE = CMakeFiles\object_tracking.dir\src\main\cpp\object_tracking\logging.cc.o.d
  FLAGS = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Oz -DNDEBUG  -fPIC
  INCLUDES = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\Charlotte\Documents\ftc\FTC\tfod\src\main\cpp\object_tracking\logging.cc
  OBJECT_DIR = CMakeFiles\object_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles\object_tracking.dir\src\main\cpp\object_tracking
build CMakeFiles/object_tracking.dir/src/main/cpp/object_tracking/object_detector.cc.o: CXX_COMPILER__object_tracking ../../../../src/main/cpp/object_tracking/object_detector.cc
  DEFINES = -Dobject_tracking_EXPORTS
  DEP_FILE = CMakeFiles\object_tracking.dir\src\main\cpp\object_tracking\object_detector.cc.o.d
  FLAGS = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Oz -DNDEBUG  -fPIC
  INCLUDES = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\Charlotte\Documents\ftc\FTC\tfod\src\main\cpp\object_tracking\object_detector.cc
  OBJECT_DIR = CMakeFiles\object_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles\object_tracking.dir\src\main\cpp\object_tracking
build CMakeFiles/object_tracking.dir/src/main/cpp/object_tracking/object_tracker.cc.o: CXX_COMPILER__object_tracking ../../../../src/main/cpp/object_tracking/object_tracker.cc
  DEFINES = -Dobject_tracking_EXPORTS
  DEP_FILE = CMakeFiles\object_tracking.dir\src\main\cpp\object_tracking\object_tracker.cc.o.d
  FLAGS = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Oz -DNDEBUG  -fPIC
  INCLUDES = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\Charlotte\Documents\ftc\FTC\tfod\src\main\cpp\object_tracking\object_tracker.cc
  OBJECT_DIR = CMakeFiles\object_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles\object_tracking.dir\src\main\cpp\object_tracking
build CMakeFiles/object_tracking.dir/src/main/cpp/object_tracking/object_tracker_jni.cc.o: CXX_COMPILER__object_tracking ../../../../src/main/cpp/object_tracking/object_tracker_jni.cc
  DEFINES = -Dobject_tracking_EXPORTS
  DEP_FILE = CMakeFiles\object_tracking.dir\src\main\cpp\object_tracking\object_tracker_jni.cc.o.d
  FLAGS = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Oz -DNDEBUG  -fPIC
  INCLUDES = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\Charlotte\Documents\ftc\FTC\tfod\src\main\cpp\object_tracking\object_tracker_jni.cc
  OBJECT_DIR = CMakeFiles\object_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles\object_tracking.dir\src\main\cpp\object_tracking
build CMakeFiles/object_tracking.dir/src/main/cpp/object_tracking/optical_flow.cc.o: CXX_COMPILER__object_tracking ../../../../src/main/cpp/object_tracking/optical_flow.cc
  DEFINES = -Dobject_tracking_EXPORTS
  DEP_FILE = CMakeFiles\object_tracking.dir\src\main\cpp\object_tracking\optical_flow.cc.o.d
  FLAGS = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Oz -DNDEBUG  -fPIC
  INCLUDES = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\Charlotte\Documents\ftc\FTC\tfod\src\main\cpp\object_tracking\optical_flow.cc
  OBJECT_DIR = CMakeFiles\object_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles\object_tracking.dir\src\main\cpp\object_tracking
build CMakeFiles/object_tracking.dir/src/main/cpp/object_tracking/time_log.cc.o: CXX_COMPILER__object_tracking ../../../../src/main/cpp/object_tracking/time_log.cc
  DEFINES = -Dobject_tracking_EXPORTS
  DEP_FILE = CMakeFiles\object_tracking.dir\src\main\cpp\object_tracking\time_log.cc.o.d
  FLAGS = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Oz -DNDEBUG  -fPIC
  INCLUDES = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\Charlotte\Documents\ftc\FTC\tfod\src\main\cpp\object_tracking\time_log.cc
  OBJECT_DIR = CMakeFiles\object_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles\object_tracking.dir\src\main\cpp\object_tracking
build CMakeFiles/object_tracking.dir/src/main/cpp/object_tracking/tracked_object.cc.o: CXX_COMPILER__object_tracking ../../../../src/main/cpp/object_tracking/tracked_object.cc
  DEFINES = -Dobject_tracking_EXPORTS
  DEP_FILE = CMakeFiles\object_tracking.dir\src\main\cpp\object_tracking\tracked_object.cc.o.d
  FLAGS = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Oz -DNDEBUG  -fPIC
  INCLUDES = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\Charlotte\Documents\ftc\FTC\tfod\src\main\cpp\object_tracking\tracked_object.cc
  OBJECT_DIR = CMakeFiles\object_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles\object_tracking.dir\src\main\cpp\object_tracking
build CMakeFiles/object_tracking.dir/src/main/cpp/object_tracking/utils_neon.cc.o: CXX_COMPILER__object_tracking ../../../../src/main/cpp/object_tracking/utils_neon.cc
  DEFINES = -Dobject_tracking_EXPORTS
  DEP_FILE = CMakeFiles\object_tracking.dir\src\main\cpp\object_tracking\utils_neon.cc.o.d
  FLAGS = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Oz -DNDEBUG  -fPIC
  INCLUDES = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\Charlotte\Documents\ftc\FTC\tfod\src\main\cpp\object_tracking\utils_neon.cc
  OBJECT_DIR = CMakeFiles\object_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles\object_tracking.dir\src\main\cpp\object_tracking

# =============================================================================
# Link build statements for SHARED_LIBRARY target object_tracking


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libobject_tracking.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libobject_tracking.so: CXX_SHARED_LIBRARY_LINKER__object_tracking CMakeFiles/object_tracking.dir/src/main/cpp/object_tracking/frame_pair.cc.o CMakeFiles/object_tracking.dir/src/main/cpp/object_tracking/image_neon.cc.o CMakeFiles/object_tracking.dir/src/main/cpp/object_tracking/keypoint_detector.cc.o CMakeFiles/object_tracking.dir/src/main/cpp/object_tracking/logging.cc.o CMakeFiles/object_tracking.dir/src/main/cpp/object_tracking/object_detector.cc.o CMakeFiles/object_tracking.dir/src/main/cpp/object_tracking/object_tracker.cc.o CMakeFiles/object_tracking.dir/src/main/cpp/object_tracking/object_tracker_jni.cc.o CMakeFiles/object_tracking.dir/src/main/cpp/object_tracking/optical_flow.cc.o CMakeFiles/object_tracking.dir/src/main/cpp/object_tracking/time_log.cc.o CMakeFiles/object_tracking.dir/src/main/cpp/object_tracking/tracked_object.cc.o CMakeFiles/object_tracking.dir/src/main/cpp/object_tracking/utils_neon.cc.o
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/platforms/android-19/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -LC:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now                                -Wl,--allow-multiple-definition                               -Wl,--whole-archive -fPIE -v
  LINK_LIBRARIES = -landroid -llog -ljnigraphics -lm -latomic -lz -latomic -lm "C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++_static.a" "C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++abi.a" "C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libandroid_support.a" "C:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libunwind.a" "-ldl"
  OBJECT_DIR = CMakeFiles\object_tracking.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libobject_tracking.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libobject_tracking.so
  TARGET_PDB = object_tracking.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Charlotte\Documents\ftc\FTC\tfod\.externalNativeBuild\cmake\release\armeabi-v7a && C:\Users\Charlotte\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\Charlotte\Documents\ftc\FTC\tfod -BC:\Users\Charlotte\Documents\ftc\FTC\tfod\.externalNativeBuild\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build image_utils: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libimage_utils.so
build libimage_utils.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libimage_utils.so
build libobject_tracking.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libobject_tracking.so
build object_tracking: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libobject_tracking.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libimage_utils.so ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libobject_tracking.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Charlotte/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
