# FTC-2018-19

./: .gitignore  build.gradle  local.properties  settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/assets/: FTC_Objects_OT.xml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Auto.java  AutoTest.java  BNO055IMUDriverTesting.java  CVManager.java  CVTester.java  CamManager.java  ConceptVuforiaNavigationWebcam.java  Config.java  CraterAuto.java  CraterNL.java  DeltaTime.java  HardwareInfinity.java  HardwareInfinity1.java  HardwareInfinityMec.java  HardwareLL5156.java  JobManager.java  Jobs.java  JobsTesting.java  LazerThreading.java  MecanumTest.java  Movement.java  NewCrater.java  NewMovementTester.java  OTCTMAuto.java  PracticeProgram.java  Robot.java  SensorBNO055IMU.java  SensorDigitalTouch.java  SensorREV2mDistance.java  SimpleAuto.java  SkyStoneAlignTest.java  SkystoneAuto.java  SkystoneAutoBridge.java  SkystoneAutoTest.java  SkystoneAutoTest2.java  SkystoneCopOut.java  SkystoneMain.java  SkystoneSideSimple.java  SkystoneThreads.java  TF_LookAtTest.java  (+21 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Experiments/: TF_LookAtTest.java  TF_ThreadTest.java  TestingFlow.java  WallTrackTesting.java
ftc_app-4.0/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
tfod/: build.gradle
tfod/src/androidTest/java/com/google/ftcresearch/tfod/: ExampleInstrumentedTest.java
tfod/src/main/cpp/object_tracking/: sprite.h
(+50 files in other folders)
